# Database Credentials
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_NAME=inquiz
DATABASE_PASSWORD=abhilash
DATABASE_PORT=5432

SECRET_KEY=mahesh
SECRET_KEY2=91990
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
JWT_SECRET=hello
API_KEY=https://api.mailersend.com/v1/ 


# Firebase Credentials
FIREBASE_API_KEY=AIzaSyCwQcCNFhv2pjZctwh0mmO4lcTFN6sDHrc
FIREBASE_AUTH_DOMAIN=quizmaster-b0faf.firebaseapp.com
FIREBASE_PROJECT_ID=quizmaster-b0faf
FIREBASE_STORAGE_BUCKET=gs://quizmaster-b0faf.appspot.com
FIREBASE_MESSAGING_SENDER_ID=620399637174
FIREBASE_APP_ID=1:620399637174:web:11397e200c8fc4c7866c17
FIREBASE_MEASUREMENT_ID=G-6MD1EF1R78


# Email Credentials (Use Ethereal Email for Dev and Testing Purposes).
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=abhilashagain123@gmail.com
EMAIL_PASS=olwn nozg ahkc anro

# Cloudinary Credentials for Image Uploads
CLOUDINARY_CLOUD_NAME=dzkmh61aq
CLOUDINARY_API_KEY=383196627259472
CLOUDINARY_API_SECRET=9btlOy0AvRSQZWxqtXb3sXnqSvc

# MongoDB Credentials for Quiz Questions
MONGO_URI=mongodb+srv://23bcs028:WBMwlen9AbRBlWKW@cluster0.oc2pokk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0